MONGODB_URI=mongodb+srv://admin:Mokranifatma22@cluster0.lumxaor.mongodb.net/?retryWrites=true&w=majority
PORT=7000

TOKEN_KEY=dkdowi48903idisdsii
TOKEN_EXPIRY = 356d

AUTH_EMAIL = DossierMedical@hotmail.com
AUTH_PASS = 123456789fatma